<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/NAME.CSS">
</head>
<body>
    <h1>
        <span>T</span>
        <span>A</span>
        <span>R</span>
        <span>U</span>
        <span>N</span>
    </h1>
</body>
</html>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    height: 600px;
    background: black;
}

h1 {
    margin: 0%;
    padding: 0%;
    color: #111;
    font-size: 200px;
}

h1 span {
    display: inline-block;
    padding-left: 50px;
    animation: animate 5s ease infinite;
}

h1 span:nth-child(1) {
    animation-delay: 0s;
}

h1 span:nth-child(2) {
    animation-delay: 0.3s;
}

h1 span:nth-child(3) {
    animation-delay: 0.6s;
}

h1 span:nth-child(4) {
    animation-delay: 0.9s;
}

h1 span:nth-child(5) {
    animation-delay: 1.2s;
}

h1 span:nth-child(6) {
    animation-delay: 1.6s;
}

h1 span:nth-child(7) {
    animation-delay: 1.9s;
}

@keyframes animate {
    0%, 100% {
        color: #fff;
        filter: blur(0px);
        text-shadow: 0 0 10px #eeff00, 0 0 20px #eeff00, 0 0 400px #eeff00, 0 0 80px #eeff00, 0 0 120px #eeff00, 0 0 200px #eeff00, 0 0 300px #eeff00, 0 0 410px #eeff00, 0 0 10px #eeff00;
    }

    5%, 95% {
        color: #111;
        filter: blur(20px);
        font-family: cursive;
        text-shadow: none;
    }
}
@media (max-width: 600px)
{
    h1
    {
        font-size: 80px;
    }
    h1 span
    {
        padding-left: 20px;
    } 
    body
    {
        height: 500px;
    }  
}   
</style>